BOT_TOKEN=8208220128:AAGNGYz68bQlP1A8toFemUAmjhforgFAV4s
SOURCE_GROUP_ID=-4873981826
REGISTRATION_KEY=MySecretKey123
RENDER_URL=https://forward-bot-08r1.onrender.com
OWNER_ID=123456789   # (optional) your Telegram user ID
