BOT_TOKEN=8208220128:AAGNGYz68bQlP1A8toFemUAmjhforgFAV4s
SOURCE_GROUP_ID=-1002831500948
REGISTRATION_KEY=MensTeam42
RENDER_URL=https://forward-bot-y2q9.onrender.com
OWNER_ID=123456789   # (optional) your Telegram user ID
LOCAL_TEST=false
